<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
IEnumerable<XElement> appElement =
	XElement.Load(this.Host.ResolvePath("en-US\\Resources.resw"))
		.Descendants("data");
#>
using Windows.ApplicationModel.Resources;

namespace Porrey.RgbLed.strings
{
    internal static class ResourceManager
    {
        private static readonly ResourceLoader _resourceLoader = new ResourceLoader();

<# foreach (var element in appElement) { #>
        public static string <#= element.Attribute("name").Value.Replace(".","_")#>
        {
            get
            {
                return _resourceLoader.GetString("<#= element.Attribute("name").Value#>");
            }
        }
<# } #>
    }
}
